# tr-spell

./: .classpath  .project  build.xml  tr-spell.ipr
kaynaklar/firefox/: install.js  install.rdf
kaynaklar/hunspell/: affix-template.txt  turkish.dic
src/trspell/corpus/: AffixBlockCounter.java  BlockAffixProducer.java  CountingSet.java  EncodingHelper.java  KelimeListesi.java  StringFrequencyHelper.java  WordListGenerator.java  ZemberekVersusCorpusDenetleyici.java
src/trspell/oruncek/: HurriyetArsivOkuyucu.java  IdBasedSimpleSpider.java  RadikalArsivOkuyucu.java
trunk/: build.xml  tr-spell.ipr
trunk/kaynaklar/firefox/: install.js  install.rdf
trunk/kaynaklar/hunspell/: turkish.aff
trunk/liste/: test-kelimeler.txt
trunk/src/trspell/corpus/: AffixBlockCounter.java  BlockAffixProducer.java  CountingSet.java  EncodingHelper.java  KelimeDenetleyici.java  KelimeListesi.java  SuffixStatsGenerator.java  ZemberekVersusCorpusDenetleyici.java
trunk/src/trspell/oruncek/: ZamanArsivOkuyucu.java
wiki/: FirefoxEklentisininKurulmasi.wiki
